version: '3.8'
services:
  qvantum-relay:
    image: sciohub/qvantum-relay:dev
    container_name: qvantum-relay
    restart: unless-stopped
    ports:
      - 50200:5000
    volumes:
      - /etc/letsencrypt/live/innovation.dev.relay.scio.services/privkey.pem:/etc/letsencrypt/live/innovation.dev.relay.scio.services/privkey.pem
      - /etc/letsencrypt/live/innovation.dev.relay.scio.services/cert.pem:/etc/letsencrypt/live/innovation.dev.relay.scio.services/cert.pem
      - /etc/letsencrypt/live/innovation.dev.relay.scio.services/chain.pem:/etc/letsencrypt/live/innovation.dev.relay.scio.services/chain.pem